<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Axios无法在Safari浏览器及微信中打开 | CHI1130 | 业精于勤，荒于嬉；行成于思，毁于随</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#B71">
    
    
    <meta name="keywords" content="axios,小技巧">
    <meta name="description" content="前言最近在项目开发中碰到这样一个问题，刚登录完用 axios 调订单列表接口时，总是提示 token 过期失效。仔细想想，刚登录的返回的 token 都没存在 window.document.cookie 中，怎么会过期呢。经过沿路抽丝剥茧，debugger，打印出来的 token 依然是最新的返回，这使得我不禁陷入了沉思 🧕🏿👳🏿‍♂️，为啥？ 正常代码12345678910111213">
<meta name="keywords" content="axios,小技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="Axios无法在Safari浏览器及微信中打开">
<meta property="og:url" content="https://github.com/chengheai/2019/09/09/Axios无法在Safari浏览器及微信中打开/index.html">
<meta property="og:site_name" content="CHI1130">
<meta property="og:description" content="前言最近在项目开发中碰到这样一个问题，刚登录完用 axios 调订单列表接口时，总是提示 token 过期失效。仔细想想，刚登录的返回的 token 都没存在 window.document.cookie 中，怎么会过期呢。经过沿路抽丝剥茧，debugger，打印出来的 token 依然是最新的返回，这使得我不禁陷入了沉思 🧕🏿👳🏿‍♂️，为啥？ 正常代码12345678910111213">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-10T13:50:24.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Axios无法在Safari浏览器及微信中打开">
<meta name="twitter:description" content="前言最近在项目开发中碰到这样一个问题，刚登录完用 axios 调订单列表接口时，总是提示 token 过期失效。仔细想想，刚登录的返回的 token 都没存在 window.document.cookie 中，怎么会过期呢。经过沿路抽丝剥茧，debugger，打印出来的 token 依然是最新的返回，这使得我不禁陷入了沉思 🧕🏿👳🏿‍♂️，为啥？ 正常代码12345678910111213">
    
        <link rel="alternate" type="application/atom+xml" title="CHI1130" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://avatars1.githubusercontent.com/u/26807610?s=460&v=4">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">HEAI</h5>
          <a href="mailto:842385139@qq.com" title="842385139@qq.com" class="mail">842385139@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/chengheai" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://twitter.com/chengheai" target="_blank" >
                <i class="icon icon-lg icon-twitter"></i>
                Twitter
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.facebook.com/heai.cheng.9" target="_blank" >
                <i class="icon icon-lg icon-facebook"></i>
                Facebook
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/chengheai/THIS_IS_ALEX.CHNEG/wiki/THIS-IS-ME-%5BAlex-C%5D" target="_blank" >
                <i class="icon icon-lg icon-wechat"></i>
                WeChat
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Axios无法在Safari浏览器及微信中打开</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Axios无法在Safari浏览器及微信中打开</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-09-09T13:31:05.000Z" itemprop="datePublished" class="page-time">
  2019/09/09
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#正常代码"><span class="post-toc-number">2.</span> <span class="post-toc-text">正常代码</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#方法"><span class="post-toc-number">3.</span> <span class="post-toc-text">方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#修改后的代码-方法一"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">修改后的代码[方法一]</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#修改后的代码-方法二"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">修改后的代码[方法二]</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#问题【缘】由"><span class="post-toc-number">4.</span> <span class="post-toc-text">问题【缘】由</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#相关文档"><span class="post-toc-number">5.</span> <span class="post-toc-text">相关文档</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Axios无法在Safari浏览器及微信中打开"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Axios无法在Safari浏览器及微信中打开</h1>
        <div class="post-meta">
            <time class="post-time" title="2019/09/09 21:31:05" datetime="2019-09-09T13:31:05.000Z"  itemprop="datePublished">2019/09/09</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在项目开发中碰到这样一个问题，刚登录完用 axios 调订单列表接口时，总是提示 token 过期失效。仔细想想，刚登录的返回的 token 都没存在 window.document.cookie 中，怎么会过期呢。经过沿路抽丝剥茧，debugger，打印出来的 token 依然是最新的返回，这使得我不禁陷入了沉思 🧕🏿👳🏿‍♂️，为啥？</p>
<h2 id="正常代码"><a href="#正常代码" class="headerlink" title="正常代码"></a>正常代码</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// list</span></span><br><span class="line">getList() &#123;</span><br><span class="line">  <span class="keyword">this</span>.$axios</span><br><span class="line">    .get(url, &#123;</span><br><span class="line">      headers: &#123;</span><br><span class="line">        token: <span class="string">'xxx'</span></span><br><span class="line">      &#125;,</span><br><span class="line">      withCredentials: <span class="literal">true</span>,</span><br><span class="line">      params: &#123;</span><br><span class="line">        page: <span class="keyword">this</span>.page,</span><br><span class="line">        per_page: <span class="number">6</span>,</span><br><span class="line">        others: <span class="string">'xxx'</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'res: '</span>, res);</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'err: '</span>, err);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>这代码看起来没啥问题啊，为啥在safari浏览器就不行了呢？<br>于是。。</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="修改后的代码-方法一"><a href="#修改后的代码-方法一" class="headerlink" title="修改后的代码[方法一]"></a>修改后的代码[方法一]</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// list</span></span><br><span class="line">getList() &#123;</span><br><span class="line">  <span class="keyword">this</span>.$axios</span><br><span class="line">    .get(<span class="string">`<span class="subst">$&#123;url&#125;</span>?nocache=<span class="subst">$&#123;<span class="keyword">new</span> <span class="built_in">Date</span>().getTime()&#125;</span>`</span>, &#123;</span><br><span class="line">      headers: &#123;</span><br><span class="line">        token: <span class="string">'xxx'</span></span><br><span class="line">      &#125;,</span><br><span class="line">      withCredentials: <span class="literal">true</span>,</span><br><span class="line">      params: &#123;</span><br><span class="line">        page: <span class="keyword">this</span>.page,</span><br><span class="line">        per_page: <span class="number">6</span>,</span><br><span class="line">        others: <span class="string">'xxx'</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'res: '</span>, res);</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'err: '</span>, err);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h3 id="修改后的代码-方法二"><a href="#修改后的代码-方法二" class="headerlink" title="修改后的代码[方法二]"></a>修改后的代码[方法二]</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// list</span></span><br><span class="line">getList() &#123;</span><br><span class="line">  <span class="keyword">this</span>.$axios</span><br><span class="line">    .get(url, &#123;</span><br><span class="line">      headers: &#123;</span><br><span class="line">        token: <span class="string">'xxx'</span>,</span><br><span class="line">        Pragma: no-cache, <span class="comment">// 注释1</span></span><br><span class="line">        <span class="string">'Cache-control'</span>: no-cache <span class="comment">// 注释2</span></span><br><span class="line">      &#125;,</span><br><span class="line">      withCredentials: <span class="literal">true</span>,</span><br><span class="line">      params: &#123;</span><br><span class="line">        page: <span class="keyword">this</span>.page,</span><br><span class="line">        per_page: <span class="number">6</span>,</span><br><span class="line">        others: <span class="string">'xxx'</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'res: '</span>, res);</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'err: '</span>, err);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>这样一来的话就给接口添加了一个参数，而且这参数与上一次的又不一样，所以就不会存在缓存这一说了。</p>
<h2 id="问题【缘】由"><a href="#问题【缘】由" class="headerlink" title="问题【缘】由"></a>问题【缘】由</h2><p>～据说是某些浏览器请求接口的时候，参数未变，浏览器不会发起新的请求，就用旧的数据去请求，而请求头headers存放在cookie里；故而没有更新cookie里的token。<br>～【注释1】<br>Pragma 是一个在 HTTP/1.0 中规定的通用首部，这个首部的效果依赖于不同的实现，所以在“请求-响应”链中可能会有不同的效果。它用来向后兼容只支持 HTTP/1.0 协议的缓存服务器，那时候 HTTP/1.1 协议中的 Cache-Control 还没有出来。<br>～【注释2】<br>Cache-Control 通用消息头字段，被用于在http请求和响应中，通过指定指令来实现缓存机制。缓存指令是单向的，这意味着在请求中设置的指令，不一定被包含在响应中。<br>~总的来说是换的原因。相信还有别的方法可以解决这个问题</p>
<h2 id="相关文档"><a href="#相关文档" class="headerlink" title="相关文档"></a>相关文档</h2><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Pragma" target="_blank" rel="noopener">Headers/Pragma</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Cache-Control" target="_blank" rel="noopener">Headers/Cache-Control</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-09-10T13:50:24.611Z" itemprop="dateUpdated">2019/09/10 21:50:24</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://github.com/chengheai">
            <img src="https://avatars1.githubusercontent.com/u/26807610?s=460&v=4" alt="HEAI">
            HEAI
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/axios/">axios</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/小技巧/">小技巧</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/09/11/解决vscode中js文件提示typescript语法报错/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">解决vscode中js文件提示typescript语法报错</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/09/09/vue中audio实现微信语音播放动画/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">vue中audio实现微信语音播放动画</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



















</article>



</div>

        <footer class="footer">
    <!-- <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div> -->
    <div class="bottom">
        <p><span>HEAI &copy; 2016 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '您收到一份🎁';
            clearTimeout(titleTime);
        } else {
            document.title = '给时光一份浅浅的回眸，给心灵一份淡淡的安暖，芬芳过往，岁月静好';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
