<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>一个普通程序员的一天 | CHI1130 | 业精于勤，荒于嬉；行成于思，毁于随</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#B71">
    
    
    <meta name="keywords" content="沉思">
    <meta name="description" content="前言至 2016 年毕业以来，不知来沪已有多少个秋，背着包走过多少个亮如白昼而又冷清人稀的夜路，想想这一路走来，有欢喜，有忧伤，有酸苦，有甜辣，工作，生活中都收获很多很多，非常感谢帮助过我的人，我将会把这些光和热传递给更多的人。 简介我 – 是一个普通的程序员，从一开始来上海就住在这里，搬家也没有搬出过张江，感觉张江变成了上海第二个家了，顺其自然就变成了网上流传的–‘张江男’现在的我不再在张江上班">
<meta name="keywords" content="沉思">
<meta property="og:type" content="article">
<meta property="og:title" content="一个普通程序员的一天">
<meta property="og:url" content="https://github.com/chengheai/2020/04/10/一个普通程序员的一天/index.html">
<meta property="og:site_name" content="CHI1130">
<meta property="og:description" content="前言至 2016 年毕业以来，不知来沪已有多少个秋，背着包走过多少个亮如白昼而又冷清人稀的夜路，想想这一路走来，有欢喜，有忧伤，有酸苦，有甜辣，工作，生活中都收获很多很多，非常感谢帮助过我的人，我将会把这些光和热传递给更多的人。 简介我 – 是一个普通的程序员，从一开始来上海就住在这里，搬家也没有搬出过张江，感觉张江变成了上海第二个家了，顺其自然就变成了网上流传的–‘张江男’现在的我不再在张江上班">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-04-11T14:05:11.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个普通程序员的一天">
<meta name="twitter:description" content="前言至 2016 年毕业以来，不知来沪已有多少个秋，背着包走过多少个亮如白昼而又冷清人稀的夜路，想想这一路走来，有欢喜，有忧伤，有酸苦，有甜辣，工作，生活中都收获很多很多，非常感谢帮助过我的人，我将会把这些光和热传递给更多的人。 简介我 – 是一个普通的程序员，从一开始来上海就住在这里，搬家也没有搬出过张江，感觉张江变成了上海第二个家了，顺其自然就变成了网上流传的–‘张江男’现在的我不再在张江上班">
    
        <link rel="alternate" type="application/atom+xml" title="CHI1130" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://avatars1.githubusercontent.com/u/26807610?s=460&v=4">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">HEAI</h5>
          <a href="mailto:842385139@qq.com" title="842385139@qq.com" class="mail">842385139@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/chengheai" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://twitter.com/chengheai" target="_blank" >
                <i class="icon icon-lg icon-twitter"></i>
                Twitter
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.facebook.com/heai.cheng.9" target="_blank" >
                <i class="icon icon-lg icon-facebook"></i>
                Facebook
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/chengheai/THIS_IS_ALEX.CHNEG/wiki/THIS-IS-ME-%5BAlex-C%5D" target="_blank" >
                <i class="icon icon-lg icon-wechat"></i>
                WeChat
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">一个普通程序员的一天</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">一个普通程序员的一天</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-04-10T14:07:32.000Z" itemprop="datePublished" class="page-time">
  2020/04/10 22:07:32
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#简介"><span class="post-toc-number">2.</span> <span class="post-toc-text">简介</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#时间轴"><span class="post-toc-number">3.</span> <span class="post-toc-text">时间轴</span></a></li></ol>
        </nav>
    </aside>


<article id="post-一个普通程序员的一天"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">一个普通程序员的一天</h1>
        <div class="post-meta">
            <time class="post-time" title="2020/04/10 22:07:32 22:07:32" datetime="2020-04-10T14:07:32.000Z"  itemprop="datePublished">2020/04/10 22:07:32</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>至 2016 年毕业以来，不知来沪已有多少个秋，背着包走过多少个亮如白昼而又冷清人稀的夜路，想想这一路走来，有欢喜，有忧伤，有酸苦，有甜辣，工作，生活中都收获很多很多，非常感谢帮助过我的人，我将会把这些光和热传递给更多的人。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>我 – 是一个普通的程序员，从一开始来上海就住在这里，搬家也没有搬出过张江，感觉张江变成了上海第二个家了，顺其自然就变成了网上流传的–‘张江男’<br>现在的我不再在张江上班了，在世纪大道，抬头就能看到东方明珠塔，高楼俯视底下的小蚂蚁和车水马龙的福山路十字路口，不禁感叹，哎，这就是魔都啊</p>
<h2 id="时间轴"><a href="#时间轴" class="headerlink" title="时间轴"></a>时间轴</h2><p>「 ⏰7:20 」【距离上班的路程有一个小时的里程】准时响起，我又娴熟的打开网易云音乐 app，播放一首我喜欢的音乐，一首歌的时间让我从睡意朦胧中清醒，让我想想今天该做的事，还可以伸个懒腰。<br>「 ⏰7:25 」 下一曲开始播放，我起来了，穿好衣服去把昨天煮好的鸡蛋 🥚 开燃气再煮热一下，火煮着鸡蛋，我刷着牙，洗着脸，洗头发，我们属于异步工作，头发吹干抹了点香香之后，就去关火，拿鸡蛋吃，偶尔喝杯热水 ♨️<br>「 ⏰7:45 」 吃完了，又简单刷了下牙齿 🦷，戴上 Apple Watch⌚️，戴上口罩 😷，拿上手机 📱，戴上我的森海蓝牙耳机 🎧，去客厅拿好我昨天晚上做好的饭菜，检查背包有没有放伞，走之前回头看看窗户是否关好，背着包，手提着饭，听着歌，就这样下楼了。<br>「 ⏰7:50 」 走到楼下，我的小刀坐骑已准备就绪了，我拿着钥匙 🔑 启动，快速的驶出小区，我骑的很快，没有人超我车，只有我超别人车，从小就这样。。<br>「 ⏰7:57 」 到了地铁口 🚇，把车停好，锁好车龙头，过安检 🛂，测体温，到达站台 🚉，走到我算好的位置，距离换乘走最少的路，时间最快的捷径，方便地铁门一开就直接出坐电梯换乘， 嗯，地铁 🚇 来了。。<br>「 ⏰8:00 」 已地铁 🚇，找个位置坐下来，因为是始发站，有座位，地铁上的人都是面无表情，各自看着各自的手机，刷着抖音，刷着新闻，忙着微信，听着歌，时不时的看看车厢前面滚动的到站信息，没有大声喧哗，没有交头接耳，到站上车，下车。。<br>「 ⏰8:27 」 换乘到了，在 6 号线的站台 🚉 等着，6 号线人很多，车厢很少，我挤了进去，走到了车厢的右边靠着右侧车门，因为世纪大道是开右边门 🚪 的，一站站停靠下来，下的少，上的多，浦电路下的多一点，座位就别说了，虽然很挤，但是大家都还不忘刷着手机，浏览咨讯信息<br>「 ⏰8:42 」 终于到站了，停靠车门的地方两边排了好长的队，一切都那么井然有序，先下后上，世纪大道很太多，特别是上下班高峰期<br>「 ⏰8:45 」 出站了 慢慢走向越秀，时间还算够，所以不着急跑着，刷卡，测温，进电梯，上楼了<br>「 ⏰8:52 」 到达公司，阿姨早已把工位收拾干净整齐了，打卡，开机，接水，饭放入冰箱，坐下，登上微信，企业微信，打开终端，打开 vscode，打开浏览器，开始工作。。。。。<br>「 ⏰9:00 」working ~ ~ ~ ~ ~ ~ ~ ~<br>「 ⏰11:30 」 阿姨过来从冰箱里把同事们带的午饭拿出来了，一个挨着一个排列依次放入微波炉加热，duang ～ duang ～ duang ～ duang ～ duang ～<br>「 ⏰11:55 」 随着 duang duang 的加热完成的声音和扑鼻的饭香，我知道，马上到了吃饭的时间了……^_^<br>「 ⏰12:00 」 ～ 13:00 吃着饭看看网页，刷刷抖音 🎵，上个厕所，坐着小憩一下。。。<br>「 ⏰13:00 ～ 18:00」 working ～～ wc ～～ drink ～～ working<br>「 ⏰18:00 」下班？还有项目要赶进度，继续加班吧～<br>「 ⏰19:30 」 嗯，回去吧，打卡下班<br>「 ⏰19:35 ～ 20:30」 到地铁 🚇 站了，咋感觉回来的地铁班次少了呢<br>「 ⏰20:38 」 到家了，舍友们的房间都紧闭这，门底部有光线溢出，嗯，我是最晚回来的，把卫生间的热水器插上电，然后走到厨房把电饭煲插上电做饭，放入两个鸡蛋 🥚，按下快速版【饿的不行了，还是不用香甜版吧】，拿出冰箱买好的肉丝，拿好佐料，洗好菜，厨房的战斗即将开始<br>「 ⏰21:10 」 饭好了，菜也洗好做好了，热水器也烧好了，仿佛一切都在预料之中，饭菜都是双份的，因为准备的还有明天公司的【。。。】，饭菜端好放在桌子上，打开电脑看看虎牙直播，打开热水壶烧点热水，预备吃完饭喝杯开水<br>「 ⏰21:30 」 吃饱饭了，水也喝了，把碗拿去厨房洗干净，洗完之后，把两鸡蛋放入锅中，接水淹没一半，关灯，回房。<br>「 ⏰21:36 」 开始洗澡，刷牙，换衣服，关大灯，开启柔弱暗黄的示宽床立台灯，上床 🛏️，拿起我的 MacBook 开始床上 coding，记录 📝 一下生活，写一些感悟，打开腾讯课堂看看视频<br>「 ⏰22:10 」 手机已提示就寝时间到了，已自动设置成勿扰模式，然而我还在上着网，浏览着网页。。看着视频<br>「 ⏰22:50 」 嗯，该睡觉了，把电脑拿到旁边的床头柜上，关灯<br>「 ⏰23:00 」 刷下抖音，看看微信，有没有遗漏未回复的消息。。。<br>「 ⏰23:05 」 打开网易云音乐 🎵，开启我收藏的电台节目，打开定时关闭功能，倒计时 10 分钟关闭电台播放。<br>「 ⏰23:15 」 睡觉了 😪😪😪😪😪😪😪😪😪😪😪😪😪😪<br>「 ⏰22:15 」～ goodnight</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-04-11T14:05:11.797Z" itemprop="dateUpdated">2020/04/11 22:05:11 22:05:11</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://github.com/chengheai">
            <img src="https://avatars1.githubusercontent.com/u/26807610?s=460&v=4" alt="HEAI">
            HEAI
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/沉思/">沉思</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/06/11/daterange设置上下7天选择区间/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">el-date-picker daterange设置上下7天选择区间</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/03/24/解决vue中移动端ios键盘收起页面不归位问题/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">解决vue中移动端ios键盘收起页面不归位问题</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <!-- <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div> -->
    <div class="bottom">
        <p><span>HEAI &copy; 2016 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '您收到一份🎁';
            clearTimeout(titleTime);
        } else {
            document.title = '给时光一份浅浅的回眸，给心灵一份淡淡的安暖，芬芳过往，岁月静好';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
